import * as React from "react";
import "./Landing.scss"
import {
    NavLink,
  } from "react-router-dom";
  

function Landing(props : {}) {
    React.useEffect(() => {
        document.title = "Каштанка - автоматический поиск потерянных и найденных домашних животных"
    })

    return (
        <div className="about-page">
            <h1>Каштанка</h1>
            <p>Каштанка - проект кооперации волонтеров и искусственного интеллекта в поиске потерявшихся домашних животных.</p>
            <h2>Как это работает</h2>
            <ol>
                <li>Каштанка постоянно просматривают интернет на наличие новых объявлений о пропаже или находке домашних животных.</li>
                <li>При обнаружении нового объявления, модуль искусственного интеллекта сравнивает животное на фотографии с сотнями тысяч объявлений, ранее обработанных системой.</li>
                <li>Наиболее похожие пары объявлений потерялся-нашелся добавляются на <NavLink to="/board">доску задач для волонтеров</NavLink>.</li>
                <li>Волонтеры проверяют действительно ли питомец на фото объяления о пропаже и на фото объявления о находке один и тот же. В случае совпадения волонтер связывается с хозяином.</li>
            </ol>
        </div>
    );
}

export default Landing;